# VUE_APP_API_URI="http://127.0.0.1:8000/api/"
# VUE_APP_BACKEND_URI="http://localhost"
# VUE_APP_BACKEND_IMAGE_URI="http://localhost:8000"

VUE_APP_API_URI="http://vivifyapi.cuupschool.live/api/"
VUE_APP_BACKEND_URI="http://vivifyapi.cuupschool.live"
VUE_APP_BACKEND_IMAGE_URI="http://vivifyapi.cuupschool.live"
